digraph Tree {
node [shape=box] ;
0 [label="/IsNewExercise <= 0.5\ngini = 0.744\nsamples = 1317\nvalue = [283, 381, 272, 381]"] ;
1 [label="/ExerciseSubmissionResult <= 0.5\ngini = 0.665\nsamples = 824\nvalue = [283, 295, 246, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="/KC <= 0.497\ngini = 0.496\nsamples = 541\nvalue = [0, 295, 246, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 295\nvalue = [0, 295, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 246\nvalue = [0, 0, 246, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 283\nvalue = [283, 0, 0, 0]"] ;
1 -> 5 ;
6 [label="/KC <= 0.485\ngini = 0.37\nsamples = 493\nvalue = [0, 86, 26, 381]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="/ExerciseSubmissionResult <= 0.5\ngini = 0.493\nsamples = 192\nvalue = [0, 85, 0, 107]"] ;
6 -> 7 ;
8 [label="/Submit <= 0.25\ngini = 0.173\nsamples = 94\nvalue = [0, 85, 0, 9]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55, 0, 0]"] ;
8 -> 9 ;
10 [label="/Submit <= 0.967\ngini = 0.355\nsamples = 39\nvalue = [0, 30, 0, 9]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30, 0, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 98\nvalue = [0, 0, 0, 98]"] ;
7 -> 13 ;
14 [label="/Submit <= 0.984\ngini = 0.164\nsamples = 301\nvalue = [0, 1, 26, 274]"] ;
6 -> 14 ;
15 [label="/CurExercise_208 <= 0.5\ngini = 0.013\nsamples = 155\nvalue = [0, 1, 0, 154]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 154\nvalue = [0, 0, 0, 154]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
15 -> 17 ;
18 [label="/ExerciseSubmissionResult <= 0.5\ngini = 0.293\nsamples = 146\nvalue = [0, 0, 26, 120]"] ;
14 -> 18 ;
19 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 26, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 0, 120]"] ;
18 -> 20 ;
}
