
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>robot_behaviors module &#8212; BehaviorTreeFromDemonstration  documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-robot_behaviors">
<span id="robot-behaviors-module"></span><h1>robot_behaviors module<a class="headerlink" href="#module-robot_behaviors" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="robot_behaviors.Check_ExerciseSubmissionExists">
<em class="property">class </em><code class="sig-prename descclassname">robot_behaviors.</code><code class="sig-name descname">Check_ExerciseSubmissionExists</code><a class="headerlink" href="#robot_behaviors.Check_ExerciseSubmissionExists" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<dl class="py method">
<dt id="robot_behaviors.Check_ExerciseSubmissionExists.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robot_behaviors.Check_ExerciseSubmissionExists.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>User Customisable Callback</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
</dl>
<p>Subclasses may override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called on
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This method should be almost instantaneous and non-blocking</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="robot_behaviors.Check_ExerciseSubmissionResult">
<em class="property">class </em><code class="sig-prename descclassname">robot_behaviors.</code><code class="sig-name descname">Check_ExerciseSubmissionResult</code><a class="headerlink" href="#robot_behaviors.Check_ExerciseSubmissionResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<dl class="py method">
<dt id="robot_behaviors.Check_ExerciseSubmissionResult.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robot_behaviors.Check_ExerciseSubmissionResult.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>User Customisable Callback</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
</dl>
<p>Subclasses may override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called on
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This method should be almost instantaneous and non-blocking</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="robot_behaviors.Check_IsNewExercise">
<em class="property">class </em><code class="sig-prename descclassname">robot_behaviors.</code><code class="sig-name descname">Check_IsNewExercise</code><a class="headerlink" href="#robot_behaviors.Check_IsNewExercise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<dl class="py method">
<dt id="robot_behaviors.Check_IsNewExercise.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robot_behaviors.Check_IsNewExercise.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>User Customisable Callback</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
</dl>
<p>Subclasses may override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called on
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This method should be almost instantaneous and non-blocking</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="robot_behaviors.Check_KC">
<em class="property">class </em><code class="sig-prename descclassname">robot_behaviors.</code><code class="sig-name descname">Check_KC</code><a class="headerlink" href="#robot_behaviors.Check_KC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<dl class="py method">
<dt id="robot_behaviors.Check_KC.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robot_behaviors.Check_KC.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>User Customisable Callback</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
</dl>
<p>Subclasses may override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called on
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This method should be almost instantaneous and non-blocking</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="robot_behaviors.Correct_submission_dialogue">
<em class="property">class </em><code class="sig-prename descclassname">robot_behaviors.</code><code class="sig-name descname">Correct_submission_dialogue</code><a class="headerlink" href="#robot_behaviors.Correct_submission_dialogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<dl class="py method">
<dt id="robot_behaviors.Correct_submission_dialogue.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robot_behaviors.Correct_submission_dialogue.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>User Customisable Callback</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
</dl>
<p>Subclasses may override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called on
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This method should be almost instantaneous and non-blocking</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="robot_behaviors.Do_nothing">
<em class="property">class </em><code class="sig-prename descclassname">robot_behaviors.</code><code class="sig-name descname">Do_nothing</code><a class="headerlink" href="#robot_behaviors.Do_nothing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<dl class="py method">
<dt id="robot_behaviors.Do_nothing.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robot_behaviors.Do_nothing.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>User Customisable Callback</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
</dl>
<p>Subclasses may override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called on
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This method should be almost instantaneous and non-blocking</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="robot_behaviors.Hint_dialogue">
<em class="property">class </em><code class="sig-prename descclassname">robot_behaviors.</code><code class="sig-name descname">Hint_dialogue</code><a class="headerlink" href="#robot_behaviors.Hint_dialogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<dl class="py method">
<dt id="robot_behaviors.Hint_dialogue.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robot_behaviors.Hint_dialogue.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>User Customisable Callback</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
</dl>
<p>Subclasses may override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called on
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This method should be almost instantaneous and non-blocking</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="robot_behaviors.Incorrect_submission_dialogue">
<em class="property">class </em><code class="sig-prename descclassname">robot_behaviors.</code><code class="sig-name descname">Incorrect_submission_dialogue</code><a class="headerlink" href="#robot_behaviors.Incorrect_submission_dialogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<dl class="py method">
<dt id="robot_behaviors.Incorrect_submission_dialogue.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robot_behaviors.Incorrect_submission_dialogue.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>User Customisable Callback</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
</dl>
<p>Subclasses may override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called on
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This method should be almost instantaneous and non-blocking</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="robot_behaviors.New_exercise_dialogue">
<em class="property">class </em><code class="sig-prename descclassname">robot_behaviors.</code><code class="sig-name descname">New_exercise_dialogue</code><a class="headerlink" href="#robot_behaviors.New_exercise_dialogue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">py_trees.behaviour.Behaviour</span></code></p>
<dl class="py method">
<dt id="robot_behaviors.New_exercise_dialogue.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#robot_behaviors.New_exercise_dialogue.update" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>User Customisable Callback</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the behaviour’s new status <code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Status</span></code></p>
</dd>
</dl>
<p>Subclasses may override this method to perform any logic required to
arrive at a decision on the behaviour’s new status. It is the primary worker function called on
by the <code class="xref py py-meth docutils literal notranslate"><span class="pre">tick()</span></code> mechanism.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This method should be almost instantaneous and non-blocking</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">BehaviorTreeFromDemonstration</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, tgroechel adamwathieu cmkuo12 roddurd haemin-lee.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/source/app2/robot_behaviors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>